{
    "name": "copilot-proxy",
    "displayName": "Copilot Proxy",
    "description": "Exposes Copilot LLM via local HTTP server for external scripts",
    "version": "0.2.0",
    "publisher": "hsaghir",
    "repository": {
        "type": "git",
        "url": "https://github.com/hsaghir/copilot-lm-proxy"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "copilot-proxy.start",
                "title": "Copilot Proxy: Start Server"
            },
            {
                "command": "copilot-proxy.stop",
                "title": "Copilot Proxy: Stop Server"
            }
        ],
        "configuration": {
            "title": "Copilot Proxy",
            "properties": {
                "copilot-proxy.port": {
                    "type": "number",
                    "default": 19823,
                    "description": "Port for the proxy HTTP server"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.0.0"
    }
}